DB_URL=mongodb://0.0.0.0:27017/Astro?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
# DB_URL=mongodb://muhammadumeralishah:test%40123@cluster0.6chwhmp.mongodb.net/test
# DB_URL=mongodb+srv://rolling-adz:rolling-adz123@cluster0.lrfw10u.mongodb.net/flashbook?retryWrites=true&w=majority
TOKEN_SECRET=auth20
API_DEBUG=true
PORT=5000
AWS_ACCESS_KEY_ID1=AKIARLBZLNKDWRYCNE65
AWS_SECRET_ACCESS_KEY1=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
AWS_STORAGE_BUCKET_NAME=bartztestbucket