DB_URL=mongodb+srv://astroextractsofficial:TY2UVQp7AJcVia61@astro.7dfmznz.mongodb.net/astro?retryWrites=true&w=majority
TOKEN_SECRET=auth20
API_DEBUG=true
PORT=5000
CLOUD_NAME=dsdmun7e7
API_KEY=466241416348294
API_SECRET=i5Fikh8020KabPLWn0b_B6a6-Bw